body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f5f5f5;
}

.page {
  display: none;
  padding: 20px;
}

.active {
  display: block;
}

button {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input {
  padding: 8px;
  margin: 5px 0;
  width: 100%;
}

.mood-btn {
  padding: 10px;
  margin: 10px;
  font-size: 20px;
  cursor: pointer;
}

.result {
  margin-top: 10px;
  font-weight: bold;
}